# marvel_project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelproject/: MainActivity.kt
app/src/main/java/com/example/marvelproject/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/marvelproject/data/database/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/marvelproject/data/model/: Character.kt  CharacterId.kt
app/src/main/java/com/example/marvelproject/data/repository/: MainRepository.kt
app/src/main/java/com/example/marvelproject/data/ui/main/: CharacterFragment.kt  CharacterViewModel.kt  CharactersAdapter.kt  CharactersListFragment.kt  ComicsAdapter.kt  FavoriteFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: exit.xml  favorites.xml  net.xml
app/src/main/res/layout/: activity_main.xml  character.xml  comics_item.xml  fragment_character.xml  fragment_characters_list.xml  fragment_favorite.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
